-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                setdb
version:             0.1.0.0
homepage:            https://github.com/mckayb/setdb#readme
license:             BSD3
license-file:        LICENSE
author:              McKay Broderick
maintainer:          mckay.db@gmail.com
copyright:           McKay Broderick
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable setdb
  hs-source-dirs:
      src
  ghc-options: -Wall
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
  other-modules:
      Main
  default-language: Haskell2010
